========================================================================
CREDITS
========================================================================

NetzWirbel is made possible by the following open-source projects:

* QuickFIX
  This product includes software developed by quickfixengine.org (http://www.quickfixengine.org/).

* GoogleTest
  C++ testing and mocking framework.

* Express
  Fast, unopinionated, minimalist web framework for Node.js.

* ws
  Simple to use, blazing fast and thoroughly tested WebSocket client and server for Node.js.

* marked.js
  A markdown parser and compiler. Built for speed.

* highlight.js
  JavaScript syntax highlighter with language auto-detection and zero dependencies.

* Emscripten
  An LLVM-to-WebAssembly Compiler.
